#Global configuration
spring.application.name=mediscreen-sprint-1
#Tomcat configuration
server.port=8081
#Log level configuration
logging.level.root=ERROR
logging.level.com=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
#data base configuration
spring.datasource.url=jdbc:mysql://localhost:3306/MediScreenP9
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
